{
  "name": "label-filter",
  "version": "1.0.0",
  "description": "Filtering DSL to match a set of labels",
  "author": "Tabcorp Digital Team",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "dependencies": {
    "lodash": "~2.4.1"
  },
  "devDependencies": {
    "mocha": "~2.0.1",
    "should": "~4.3.0"
  }
}
